alacritty
alsa-tools
alsa-utils
amd-ucode
archiso
atool
autoconf
automake
base
bc
bison
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cowsay
debugedit
dhcpcd
easyeffects
efibootmgr
exa
exfat-utils
fakeroot
feh
firefox
fish
flex
font-manager
foot
fortune-mod
freecad
gcc
gcc-ada
git
groff
gst-plugin-pipewire
iw
iwd
kicad
kitty
libpipewire02
libtool
linux-firmware
linux-zen
lsb-release
m4
make
mako
man-db
neofetch
neovim
nmap
noto-fonts
noto-fonts-emoji
npm
opendoas
openvpn
p7zip
packagekit-qt5
pamixer
patch
pavucontrol
pipewire-alsa
pipewire-pulse
pkgconf
polkit
powertop
python-pillow
python-pip
python-pygments
python-requests
qpwgraph
ranger
rclone
shellcheck
speedtest-cli
ssh-tools
sway
swaybg
swayidle
systemd-resolvconf
telegram-desktop
texinfo
transmission-gtk
trash-cli
tree
ttf-nerd-fonts-symbols-2048-em
unzip
vi
vim
waybar
wget
which
wireguard-tools
wl-clipboard
xorg-xmodmap
xorg-xrdb
xorg-xwayland
zip
zram-generator
