alacritty
alsa-tools
alsa-utils
amd-ucode
archiso
atool
autoconf
automake
base
bc
bison
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cowsay
debugedit
dhcpcd
efibootmgr
fakeroot
feh
firefox
fish
flex
font-manager
foot
fortune-mod
gcc
gcc-ada
git
groff
gst-plugin-pipewire
iw
iwd
kitty
libpipewire02
libtool
linux-firmware
linux-zen
lsb-release
m4
make
mako
man-db
neofetch
neovim
nmap
noto-fonts
noto-fonts-emoji
npm
openvpn
p7zip
packagekit-qt5
pamixer
patch
pipewire-alsa
pipewire-pulse
pkgconf
polkit
python-pillow
python-pip
python-pygments
python-requests
ranger
rclone
shellcheck
speedtest-cli
ssh-tools
sudo
sway
swaybg
swayidle
systemd-resolvconf
telegram-desktop
texinfo
transmission-gtk
trash-cli
tree
ttf-nerd-fonts-symbols-2048-em
unzip
vi
vim
vulkan-radeon
vulkan-tools
waybar
wget
which
wireguard-tools
wl-clipboard
xf86-video-amdgpu
xorg-xwayland
zip
zram-generator
