alsa-tools
alsa-utils
amd-ucode
archiso
archlinux-keyring
autoconf
automake
base
bc
binutils
bison
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cowsay
debugedit
efibootmgr
fakeroot
feh
file
findutils
firefox
fish
flex
font-manager
foot
fortune-mod
gawk
gcc
gcc-ada
gettext
git
grep
groff
gst-plugin-pipewire
gzip
iwd
kitty
libpipewire02
libtool
linux-firmware
linux-zen
lsb-release
m4
make
mako
man-db
neofetch
neovim
nmap
noto-fonts-emoji
npm
openvpn
p7zip
packagekit-qt5
pacman
pamixer
patch
pipewire-alsa
pipewire-pulse
pkgconf
polkit
python-pip
ranger
rclone
sed
shellcheck
speedtest-cli
ssh-tools
sudo
sway
swaybg
swayidle
systemd-resolvconf
telegram-desktop
texinfo
transmission-gtk
tree
ttf-nerd-fonts-symbols-2048-em
unzip
vi
vim
vulkan-radeon
vulkan-tools
waybar
wget
which
wireguard-tools
wl-clipboard
xorg-xwayland
zip
zram-generator
