alacritty
alsa-tools
alsa-utils
amd-ucode
archiso
atool
audacity
autoconf
automake
base
bc
bison
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cowsay
debugedit
dhcpcd
easyeffects
easytag
efibootmgr
exa
exfat-utils
fakeroot
feh
firefox
fish
flex
font-manager
foot
fortune-mod
freecad
gcc
gcc-ada
gimp
git
groff
gst-plugin-pipewire
gthumb
iw
iwd
kicad
kicad-library
kitty
libmp4v2
libtool
linux-firmware
linux-zen
lsb-release
lynx
m4
make
mako
man-db
mplayer
neofetch
neovim
nmap
noto-fonts
noto-fonts-emoji
npm
obs-studio
octave
opendoas
openvpn
p7zip
packagekit-qt5
pamixer
patch
pavucontrol
pipewire-alsa
pipewire-pulse
pkgconf
polkit
powertop
python-pillow
python-pip
python-pygments
python-requests
qpwgraph
ranger
rclone
rustup
shellcheck
sl
speedtest-cli
ssh-tools
sway
swaybg
swayidle
systemd-resolvconf
telegram-desktop
texinfo
torbrowser-launcher
transmission-gtk
trash-cli
tree
ttf-nerd-fonts-symbols-2048-em
udiskie
unzip
vi
vim
vlc
waybar
wget
which
wireguard-tools
wl-clipboard
xdg-desktop-portal
xorg-xmodmap
xorg-xrdb
xorg-xwayland
youtube-dl
yt-dlp
zip
zram-generator
